<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuestionView" customModule="Dionysos" customModuleProvider="target">
            <connections>
                <outlet property="noButton" destination="59m-ZQ-6Xe" id="wka-W3-o1R"/>
                <outlet property="questionLabel" destination="HRg-s9-kpj" id="UZe-Sl-WNh"/>
                <outlet property="tipLabel" destination="3tR-6r-7nK" id="jWt-jL-lbG"/>
                <outlet property="yesButton" destination="bmW-Yf-tZh" id="rjJ-II-ygw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="271"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임랩스로 녹화하면서 공부할 수 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-6r-7nK">
                    <rect key="frame" x="79" y="59.5" width="256.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" name="darkGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="AfN-CP-thE">
                    <rect key="frame" x="39.5" y="147" width="335" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59m-ZQ-6Xe" userLabel="noButton">
                            <rect key="frame" x="0.0" y="0.0" width="162" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="Siy-xV-P2j"/>
                                <constraint firstAttribute="height" constant="84" id="nGH-hL-XLq"/>
                            </constraints>
                            <state key="normal" image="btnNo"/>
                            <connections>
                                <action selector="noButtonDidTap:" destination="-1" eventType="touchUpInside" id="4kS-8i-1Fx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-Yf-tZh" userLabel="yesButton">
                            <rect key="frame" x="173" y="0.0" width="162" height="84"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="84" id="Yk8-uI-D3o"/>
                                <constraint firstAttribute="width" constant="162" id="oaX-0H-6aN"/>
                            </constraints>
                            <state key="normal" image="btnYes"/>
                            <connections>
                                <action selector="yesButtonDidTap:" destination="-1" eventType="touchUpInside" id="Wkh-3T-H6w"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타임랩스를 사용하시나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-s9-kpj">
                    <rect key="frame" x="124.5" y="32" width="165" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                    <color key="textColor" name="darkGrey"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" name="white"/>
            <constraints>
                <constraint firstItem="3tR-6r-7nK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0Wf-SR-n3R"/>
                <constraint firstItem="3tR-6r-7nK" firstAttribute="top" secondItem="HRg-s9-kpj" secondAttribute="bottom" constant="8" id="3LQ-up-bMk"/>
                <constraint firstItem="AfN-CP-thE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JBT-D0-FvH"/>
                <constraint firstItem="HRg-s9-kpj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="mEh-QJ-fMB"/>
                <constraint firstAttribute="bottom" secondItem="AfN-CP-thE" secondAttribute="bottom" constant="40" id="p0j-4U-0Kc"/>
                <constraint firstItem="HRg-s9-kpj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tag-wC-HDg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="btnNo" width="162" height="84"/>
        <image name="btnYes" width="162" height="84"/>
        <namedColor name="darkGrey">
            <color red="0.12941176470588237" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
