<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6E1-Bb-TAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="YYU-U1-sZz">
            <objects>
                <viewController id="4cI-YL-Wng" customClass="SettingViewController" customModule="Dionysos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZl-dJ-FKd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qar-Ia-ghQ">
                                <rect key="frame" x="20" y="117" width="374" height="2.5"/>
                                <color key="backgroundColor" name="darkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="mw2-3D-UlT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jea-ha-gr1">
                                <rect key="frame" x="354" y="62" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="azn-KO-EXF"/>
                                    <constraint firstAttribute="height" constant="40" id="pbJ-vd-Op3"/>
                                </constraints>
                                <state key="normal" title="Button" image="icCloseGray40Px"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="4cI-YL-Wng" eventType="touchUpInside" id="5D7-cr-s6Y"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-Ou-yi9">
                                <rect key="frame" x="20" y="134.5" width="374" height="727.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCell" id="K4h-r2-aK9" customClass="SettingTableViewCell" customModule="Dionysos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K4h-r2-aK9" id="JMU-I2-CTC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만든이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-LN-yhW">
                                                    <rect key="frame" x="0.0" y="15" width="57.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="rH0-7H-SmQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" name="battleshipGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dionysos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfd-L7-jyW">
                                                    <rect key="frame" x="284.5" y="15" width="89.5" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="SPp-fB-eNZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <color key="textColor" name="lightBlueGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Tk-LN-yhW" firstAttribute="leading" secondItem="JMU-I2-CTC" secondAttribute="leading" id="CFQ-Gh-d8E"/>
                                                <constraint firstAttribute="trailing" secondItem="tfd-L7-jyW" secondAttribute="trailing" id="Y9a-7Y-Mjg"/>
                                                <constraint firstItem="tfd-L7-jyW" firstAttribute="centerY" secondItem="JMU-I2-CTC" secondAttribute="centerY" id="f5v-jF-qWC"/>
                                                <constraint firstAttribute="bottom" secondItem="tfd-L7-jyW" secondAttribute="bottom" constant="15" id="gbc-BM-EXB"/>
                                                <constraint firstItem="tfd-L7-jyW" firstAttribute="top" secondItem="JMU-I2-CTC" secondAttribute="top" constant="15" id="mqC-Jd-RPb"/>
                                                <constraint firstItem="0Tk-LN-yhW" firstAttribute="top" secondItem="JMU-I2-CTC" secondAttribute="top" constant="15" id="tIR-im-42V"/>
                                                <constraint firstAttribute="bottom" secondItem="0Tk-LN-yhW" secondAttribute="bottom" constant="15" id="tMz-jv-5Lx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="settingContent" destination="tfd-L7-jyW" id="oIG-xa-rs1"/>
                                            <outlet property="settingTitle" destination="0Tk-LN-yhW" id="V3p-et-rVQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4cI-YL-Wng" id="zX0-9Q-duF"/>
                                    <outlet property="delegate" destination="4cI-YL-Wng" id="py0-aO-dmO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tBe-Ou-yi9" firstAttribute="leading" secondItem="lZa-79-r5X" secondAttribute="leading" constant="20" id="58I-0c-2Fr"/>
                            <constraint firstItem="Jea-ha-gr1" firstAttribute="top" secondItem="lZa-79-r5X" secondAttribute="top" constant="18" id="CAr-hl-5sz"/>
                            <constraint firstItem="qar-Ia-ghQ" firstAttribute="top" secondItem="Jea-ha-gr1" secondAttribute="bottom" constant="15" id="Hss-6j-5Qn"/>
                            <constraint firstItem="lZa-79-r5X" firstAttribute="bottom" secondItem="tBe-Ou-yi9" secondAttribute="bottom" id="bvi-pZ-AX7"/>
                            <constraint firstItem="tBe-Ou-yi9" firstAttribute="top" secondItem="qar-Ia-ghQ" secondAttribute="bottom" constant="15" id="cbH-k1-NfV"/>
                            <constraint firstItem="lZa-79-r5X" firstAttribute="trailing" secondItem="tBe-Ou-yi9" secondAttribute="trailing" constant="20" id="o6k-ww-efQ"/>
                            <constraint firstItem="lZa-79-r5X" firstAttribute="trailing" secondItem="Jea-ha-gr1" secondAttribute="trailing" constant="20" id="u04-te-Cmr"/>
                            <constraint firstItem="lZa-79-r5X" firstAttribute="trailing" secondItem="qar-Ia-ghQ" secondAttribute="trailing" constant="20" id="ujW-mV-NCO"/>
                            <constraint firstItem="qar-Ia-ghQ" firstAttribute="leading" secondItem="lZa-79-r5X" secondAttribute="leading" constant="20" id="yCX-Hv-iY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZa-79-r5X"/>
                    </view>
                    <navigationItem key="navigationItem" id="hjC-bE-H6K"/>
                    <connections>
                        <outlet property="tableView" destination="tBe-Ou-yi9" id="rEw-l2-Spp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr6-lT-AGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="-289.28571428571428"/>
        </scene>
        <!--Made By View Controller-->
        <scene sceneID="gUK-tk-cLK">
            <objects>
                <viewController storyboardIdentifier="MadeByViewController" id="3YD-XK-yEP" customClass="MadeByViewController" customModule="Dionysos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NkX-Bw-zph">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-0a-PbI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GS7-XK-tcm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="741.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Kz-XKK">
                                                <rect key="frame" x="20" y="71" width="374" height="2.5"/>
                                                <color key="backgroundColor" name="darkGrey"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2.5" id="6Qt-Hg-sEr"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dionysos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-Yc-OTt">
                                                <rect key="frame" x="20" y="103.5" width="298" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="ibG-lM-e0b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="80"/>
                                                <color key="textColor" name="lightBlueGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYp-GV-tub">
                                                <rect key="frame" x="20" y="20" width="72" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="9Ot-rk-F4o"/>
                                                    <constraint firstAttribute="height" constant="36" id="bBa-Q9-hpn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" name="coralPink"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonClicked:" destination="3YD-XK-yEP" eventType="touchUpInside" id="weu-Zk-ttn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-vi-xX9">
                                                <rect key="frame" x="20" y="394.5" width="63" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-Ao-uSY">
                                                <rect key="frame" x="177" y="394.5" width="25" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-EN-6Ds">
                                                <rect key="frame" x="20" y="576.5" width="61" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-Qf-II1">
                                                <rect key="frame" x="177" y="576.5" width="58" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sojeong Yun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-Kv-sfA">
                                                <rect key="frame" x="20" y="439.5" width="83" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iym-PN-8hK">
                                                <rect key="frame" x="20" y="469.5" width="57" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunyoung Bae" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-O4-Gd1">
                                                <rect key="frame" x="20" y="499.5" width="94.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jercy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2He-pP-50c">
                                                <rect key="frame" x="177" y="439.5" width="34.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zziruru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfK-Iu-VRe">
                                                <rect key="frame" x="177" y="469.5" width="47" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dongyoung Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMs-Sq-XPP">
                                                <rect key="frame" x="177" y="499.5" width="104" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chipmunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8j-gI-aDv">
                                                <rect key="frame" x="20" y="621.5" width="66.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mihyun Park" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-HD-46F">
                                                <rect key="frame" x="20" y="681.5" width="82" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yujeong Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-ZQ-wo0">
                                                <rect key="frame" x="177" y="621.5" width="83" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arim Yeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qk-sy-1Qm">
                                                <rect key="frame" x="177" y="651.5" width="69" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Myungjun Hyun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-hG-Dc0">
                                                <rect key="frame" x="177" y="681.5" width="104.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jihee Kim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-1F-Xfq">
                                                <rect key="frame" x="20" y="651.5" width="63.5" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" name="darkGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tYp-GV-tub" firstAttribute="leading" secondItem="GS7-XK-tcm" secondAttribute="leading" constant="20" id="6gJ-5X-pHM"/>
                                            <constraint firstItem="xsu-Kz-XKK" firstAttribute="top" secondItem="tYp-GV-tub" secondAttribute="bottom" constant="15" id="847-9b-GDc"/>
                                            <constraint firstItem="3d4-O4-Gd1" firstAttribute="leading" secondItem="eMv-vi-xX9" secondAttribute="leading" id="98Q-MA-Hpz"/>
                                            <constraint firstAttribute="trailing" secondItem="xsu-Kz-XKK" secondAttribute="trailing" constant="20" id="Bnm-L1-jL8"/>
                                            <constraint firstItem="o7h-Yc-OTt" firstAttribute="leading" secondItem="tYp-GV-tub" secondAttribute="leading" id="ChG-Fr-RUP"/>
                                            <constraint firstItem="tYp-GV-tub" firstAttribute="top" secondItem="GS7-XK-tcm" secondAttribute="top" constant="20" id="FgE-Rp-Jda"/>
                                            <constraint firstItem="Iym-PN-8hK" firstAttribute="top" secondItem="aPw-Kv-sfA" secondAttribute="bottom" constant="10" id="GyX-8u-8ns"/>
                                            <constraint firstItem="aPw-Kv-sfA" firstAttribute="leading" secondItem="eMv-vi-xX9" secondAttribute="leading" id="ICo-vj-08o"/>
                                            <constraint firstItem="9k0-1F-Xfq" firstAttribute="top" secondItem="t8j-gI-aDv" secondAttribute="bottom" constant="10" id="JZc-Md-lQd"/>
                                            <constraint firstItem="eMv-vi-xX9" firstAttribute="top" secondItem="o7h-Yc-OTt" secondAttribute="bottom" constant="195" id="MSo-Hp-PIM"/>
                                            <constraint firstItem="SFu-ZQ-wo0" firstAttribute="leading" secondItem="oH1-Qf-II1" secondAttribute="leading" id="ObE-B6-RTv"/>
                                            <constraint firstItem="LfK-Iu-VRe" firstAttribute="leading" secondItem="O7B-Ao-uSY" secondAttribute="leading" id="PZg-XF-TNR"/>
                                            <constraint firstItem="HPE-HD-46F" firstAttribute="leading" secondItem="r7q-EN-6Ds" secondAttribute="leading" id="PiF-N4-18z"/>
                                            <constraint firstItem="rMs-Sq-XPP" firstAttribute="leading" secondItem="O7B-Ao-uSY" secondAttribute="leading" id="RNa-jc-Fvc"/>
                                            <constraint firstItem="2He-pP-50c" firstAttribute="leading" secondItem="O7B-Ao-uSY" secondAttribute="leading" id="SuO-Yg-1eo"/>
                                            <constraint firstItem="o7h-Yc-OTt" firstAttribute="top" secondItem="xsu-Kz-XKK" secondAttribute="bottom" constant="30" id="TOP-QS-1R9"/>
                                            <constraint firstAttribute="bottom" secondItem="HPE-HD-46F" secondAttribute="bottom" constant="40" id="Thr-Tj-on6"/>
                                            <constraint firstItem="bdC-hG-Dc0" firstAttribute="leading" secondItem="oH1-Qf-II1" secondAttribute="leading" id="Vvk-Al-Pgk"/>
                                            <constraint firstItem="aPw-Kv-sfA" firstAttribute="top" secondItem="eMv-vi-xX9" secondAttribute="bottom" constant="25" id="W4F-rm-gIo"/>
                                            <constraint firstItem="xsu-Kz-XKK" firstAttribute="leading" secondItem="tYp-GV-tub" secondAttribute="leading" id="ZN3-cX-NpW"/>
                                            <constraint firstItem="2He-pP-50c" firstAttribute="top" secondItem="aPw-Kv-sfA" secondAttribute="top" id="aRu-Y1-jof"/>
                                            <constraint firstItem="rMs-Sq-XPP" firstAttribute="top" secondItem="3d4-O4-Gd1" secondAttribute="top" id="dSH-IT-W8q"/>
                                            <constraint firstItem="eMv-vi-xX9" firstAttribute="leading" secondItem="tYp-GV-tub" secondAttribute="leading" id="glI-qI-OWe"/>
                                            <constraint firstItem="SFu-ZQ-wo0" firstAttribute="top" secondItem="t8j-gI-aDv" secondAttribute="top" id="hts-Rd-374"/>
                                            <constraint firstItem="HPE-HD-46F" firstAttribute="top" secondItem="9k0-1F-Xfq" secondAttribute="bottom" constant="10" id="ipo-Sy-QWo"/>
                                            <constraint firstItem="r7q-EN-6Ds" firstAttribute="leading" secondItem="eMv-vi-xX9" secondAttribute="leading" id="jua-EW-QhN"/>
                                            <constraint firstItem="oH1-Qf-II1" firstAttribute="leading" secondItem="O7B-Ao-uSY" secondAttribute="leading" id="mQ6-vN-61a"/>
                                            <constraint firstItem="r7q-EN-6Ds" firstAttribute="top" secondItem="eMv-vi-xX9" secondAttribute="bottom" constant="162" id="nF9-fV-64J"/>
                                            <constraint firstItem="9Qk-sy-1Qm" firstAttribute="top" secondItem="9k0-1F-Xfq" secondAttribute="top" id="pKF-Vp-lFE"/>
                                            <constraint firstItem="Iym-PN-8hK" firstAttribute="leading" secondItem="eMv-vi-xX9" secondAttribute="leading" id="poh-t0-UmB"/>
                                            <constraint firstItem="oH1-Qf-II1" firstAttribute="top" secondItem="r7q-EN-6Ds" secondAttribute="top" id="qCb-ge-0hm"/>
                                            <constraint firstItem="LfK-Iu-VRe" firstAttribute="top" secondItem="Iym-PN-8hK" secondAttribute="top" id="qqf-5F-rAi"/>
                                            <constraint firstItem="3d4-O4-Gd1" firstAttribute="top" secondItem="Iym-PN-8hK" secondAttribute="bottom" constant="10" id="rbz-bh-zBT"/>
                                            <constraint firstItem="t8j-gI-aDv" firstAttribute="leading" secondItem="r7q-EN-6Ds" secondAttribute="leading" id="soa-A3-a3f"/>
                                            <constraint firstItem="9Qk-sy-1Qm" firstAttribute="leading" secondItem="oH1-Qf-II1" secondAttribute="leading" id="uJe-9D-ix6"/>
                                            <constraint firstItem="bdC-hG-Dc0" firstAttribute="top" secondItem="HPE-HD-46F" secondAttribute="top" id="uK7-hz-D3Y"/>
                                            <constraint firstItem="9k0-1F-Xfq" firstAttribute="leading" secondItem="r7q-EN-6Ds" secondAttribute="leading" id="uuI-qv-Vzi"/>
                                            <constraint firstItem="t8j-gI-aDv" firstAttribute="top" secondItem="r7q-EN-6Ds" secondAttribute="bottom" constant="25" id="wDE-qH-ArU"/>
                                            <constraint firstItem="O7B-Ao-uSY" firstAttribute="top" secondItem="eMv-vi-xX9" secondAttribute="top" id="wMj-V2-hBN"/>
                                            <constraint firstItem="O7B-Ao-uSY" firstAttribute="leading" secondItem="eMv-vi-xX9" secondAttribute="trailing" constant="94" id="wZD-id-NWF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GS7-XK-tcm" firstAttribute="width" secondItem="0DW-vh-d9C" secondAttribute="width" id="8pA-tZ-DZ8"/>
                                    <constraint firstItem="GS7-XK-tcm" firstAttribute="bottom" secondItem="hwH-Uj-Yih" secondAttribute="bottom" id="DIg-cv-xkt"/>
                                    <constraint firstItem="GS7-XK-tcm" firstAttribute="leading" secondItem="hwH-Uj-Yih" secondAttribute="leading" id="H99-LJ-iM3"/>
                                    <constraint firstItem="GS7-XK-tcm" firstAttribute="top" secondItem="hwH-Uj-Yih" secondAttribute="top" id="hza-xV-Zuh"/>
                                    <constraint firstItem="GS7-XK-tcm" firstAttribute="trailing" secondItem="hwH-Uj-Yih" secondAttribute="trailing" id="w9t-b7-NO2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hwH-Uj-Yih"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0DW-vh-d9C"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3v3-0a-PbI" firstAttribute="leading" secondItem="9fn-zo-YAO" secondAttribute="leading" id="FNF-gl-5Lm"/>
                            <constraint firstItem="9fn-zo-YAO" firstAttribute="bottom" secondItem="3v3-0a-PbI" secondAttribute="bottom" id="i2V-iy-Ct5"/>
                            <constraint firstItem="9fn-zo-YAO" firstAttribute="trailing" secondItem="3v3-0a-PbI" secondAttribute="trailing" id="raQ-lk-esa"/>
                            <constraint firstItem="3v3-0a-PbI" firstAttribute="top" secondItem="9fn-zo-YAO" secondAttribute="top" id="tf5-3e-czP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fn-zo-YAO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWX-XI-WUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-475"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="Da2-Cg-bND">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="wjO-uA-9rj" customClass="PrivacyPolicyViewController" customModule="Dionysos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bV7-LQ-CSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-mF-Wej">
                                <rect key="frame" x="0.0" y="117.5" width="414" height="744.5"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-ST-xwA">
                                <rect key="frame" x="20" y="64" width="72" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="mdQ-cg-oOL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="wdl-fs-Q8N"/>
                                    <constraint firstAttribute="height" constant="36" id="yYn-jY-RKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="22"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" name="coralPink"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="3YD-XK-yEP" eventType="touchUpInside" id="flC-dD-weg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCz-tV-csc">
                                <rect key="frame" x="20" y="115" width="374" height="2.5"/>
                                <color key="backgroundColor" name="darkGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2.5" id="0q5-7C-MEW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2.5" id="uzG-k5-PEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YCz-tV-csc" firstAttribute="top" secondItem="8Mb-ST-xwA" secondAttribute="bottom" constant="15" id="1Ut-o5-iKy"/>
                            <constraint firstItem="8Mb-ST-xwA" firstAttribute="top" secondItem="58N-6m-OH7" secondAttribute="top" constant="20" id="AC5-Tl-bOF"/>
                            <constraint firstItem="58N-6m-OH7" firstAttribute="bottom" secondItem="Jsv-mF-Wej" secondAttribute="bottom" id="DJn-eI-nSD"/>
                            <constraint firstItem="8Mb-ST-xwA" firstAttribute="leading" secondItem="58N-6m-OH7" secondAttribute="leading" constant="20" id="FWM-FL-uc9"/>
                            <constraint firstItem="YCz-tV-csc" firstAttribute="leading" secondItem="8Mb-ST-xwA" secondAttribute="leading" id="XL3-Dv-x9Q"/>
                            <constraint firstItem="Jsv-mF-Wej" firstAttribute="leading" secondItem="58N-6m-OH7" secondAttribute="leading" id="Zeu-Y4-jPE"/>
                            <constraint firstItem="Jsv-mF-Wej" firstAttribute="top" secondItem="YCz-tV-csc" secondAttribute="bottom" id="fJk-lF-1JL"/>
                            <constraint firstAttribute="trailing" secondItem="YCz-tV-csc" secondAttribute="trailing" constant="20" id="jUt-bv-J0h"/>
                            <constraint firstItem="58N-6m-OH7" firstAttribute="trailing" secondItem="Jsv-mF-Wej" secondAttribute="trailing" id="mji-aA-yI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="58N-6m-OH7"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Jsv-mF-Wej" id="5KB-8C-1XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-ky-vc7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hj1-Z8-DlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6E1-Bb-TAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEL-mZ-COi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cI-YL-Wng" kind="relationship" relationship="rootViewController" id="Ziz-qF-EZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nky-td-8HO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="-289.28571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCloseGray40Px" width="40" height="40"/>
        <namedColor name="battleshipGrey">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="coralPink">
            <color red="0.98799997568130493" green="0.3529999852180481" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.12941176470588237" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueGrey">
            <color red="0.80400002002716064" green="0.81599998474121094" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
