<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MWQ-cq-i2z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lNA-bE-cPq">
            <objects>
                <viewController id="MWQ-cq-i2z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhr-Jf-mjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Z4-XX-EM7" customClass="MainTab" customModule="Dionysos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="644" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ynq-7F-jvi" firstAttribute="bottom" secondItem="8Z4-XX-EM7" secondAttribute="bottom" id="8X7-Ia-Oui"/>
                            <constraint firstItem="8Z4-XX-EM7" firstAttribute="leading" secondItem="Ynq-7F-jvi" secondAttribute="leading" id="XyD-Hx-ooL"/>
                            <constraint firstItem="Ynq-7F-jvi" firstAttribute="trailing" secondItem="8Z4-XX-EM7" secondAttribute="trailing" id="jTV-tz-W8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ynq-7F-jvi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARi-yd-odn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-126"/>
        </scene>
    </scenes>
</document>
