<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztV-et-Cvu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="0kW-h5-j4D">
            <objects>
                <viewController id="ztV-et-Cvu" customClass="SignInViewController" customModule="Dionysos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9L-vu-B6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모여서 각자 공부," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-8q-Jfy">
                                <rect key="frame" x="105.5" y="144" width="203.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mo gak gong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-jA-tcR">
                                <rect key="frame" x="111" y="180" width="192" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="gqG-ux-W1l">
                                <rect key="frame" x="37" y="574" width="339" height="214"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="863-Uw-aI3">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="43"/>
                                        <color key="backgroundColor" name="sunflowerYellow"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Kakao" image="kakaotalk">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="kakaoSignInClicked:" destination="ztV-et-Cvu" eventType="touchUpInside" id="Yx9-9S-4IW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoE-BQ-SbO">
                                        <rect key="frame" x="0.0" y="57" width="339" height="43"/>
                                        <color key="backgroundColor" name="frenchBlue"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Facebook" image="facebook">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="fbSignInClicked:" destination="ztV-et-Cvu" eventType="touchUpInside" id="ATg-ed-Wof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1y-DH-Unx">
                                        <rect key="frame" x="0.0" y="114" width="339" height="43"/>
                                        <color key="backgroundColor" name="transparentBlackTwo"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Apple" image="apple">
                                            <color key="titleColor" name="white"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="appleSignInClicked:" destination="ztV-et-Cvu" eventType="touchUpInside" id="Wx6-cb-kL6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSc-WI-uhK">
                                        <rect key="frame" x="0.0" y="171" width="339" height="43"/>
                                        <color key="backgroundColor" name="lightBlueGrey"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="Sign in with Guest" image="guest">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="guestSignInClicked:" destination="ztV-et-Cvu" eventType="touchUpInside" id="hvj-XJ-F8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="1Hi-fm-fu5"/>
                                    <constraint firstItem="PoE-BQ-SbO" firstAttribute="width" secondItem="gqG-ux-W1l" secondAttribute="width" id="IWU-SA-8YZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A5E-BG-RLF" firstAttribute="bottom" secondItem="gqG-ux-W1l" secondAttribute="bottom" constant="74" id="48h-O4-azb"/>
                            <constraint firstItem="A5E-BG-RLF" firstAttribute="trailing" secondItem="gqG-ux-W1l" secondAttribute="trailing" constant="38" id="4X0-Sv-BY9"/>
                            <constraint firstItem="3uB-jA-tcR" firstAttribute="top" secondItem="nnB-8q-Jfy" secondAttribute="bottom" id="Cl9-GX-cob"/>
                            <constraint firstItem="nnB-8q-Jfy" firstAttribute="top" secondItem="A5E-BG-RLF" secondAttribute="top" constant="100" id="EdI-I3-mui"/>
                            <constraint firstItem="3uB-jA-tcR" firstAttribute="centerX" secondItem="H9L-vu-B6X" secondAttribute="centerX" id="iV2-S8-MDR"/>
                            <constraint firstItem="nnB-8q-Jfy" firstAttribute="centerX" secondItem="H9L-vu-B6X" secondAttribute="centerX" id="oqD-zf-mg0"/>
                            <constraint firstItem="gqG-ux-W1l" firstAttribute="leading" secondItem="A5E-BG-RLF" secondAttribute="leading" constant="37" id="zC0-xt-XCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A5E-BG-RLF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wss-NX-MKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021.7391304347827" y="101.78571428571428"/>
        </scene>
        <!--Nickname Input View Controller-->
        <scene sceneID="Uea-Oy-vTS">
            <objects>
                <viewController storyboardIdentifier="NicknameInputViewController" id="J6z-RE-ocN" customClass="NicknameInputViewController" customModule="Dionysos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFK-dh-c9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="여기여기!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-JW-Ddo">
                                <rect key="frame" x="20" y="196" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DPp-wE-pyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nicknameFieldChanged:" destination="J6z-RE-ocN" eventType="editingChanged" id="pXn-Ud-Bi9"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕! 너의 멋진 닉네임을 알려줘." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-Gb-zBb">
                                <rect key="frame" x="20" y="84" width="197" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utV-zT-4RE">
                                <rect key="frame" x="330" y="779" width="64" height="64"/>
                                <state key="normal" image="btnDoneOff64Px">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="btnDoneOn64Px"/>
                                <connections>
                                    <action selector="confirmButtonClicked:" destination="J6z-RE-ocN" eventType="touchUpInside" id="cql-60-yzC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJw-0d-pqP">
                                <rect key="frame" x="20" y="227" width="374" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="PKc-z8-PmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="azure"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sn9-Sx-hVP" firstAttribute="trailing" secondItem="5Qc-JW-Ddo" secondAttribute="trailing" constant="20" id="EGg-QJ-peM"/>
                            <constraint firstItem="IJw-0d-pqP" firstAttribute="leading" secondItem="rE2-Gb-zBb" secondAttribute="leading" id="TMp-sz-Oxr"/>
                            <constraint firstItem="Sn9-Sx-hVP" firstAttribute="trailing" secondItem="IJw-0d-pqP" secondAttribute="trailing" constant="20" id="XYB-GA-aaC"/>
                            <constraint firstItem="5Qc-JW-Ddo" firstAttribute="top" secondItem="rE2-Gb-zBb" secondAttribute="bottom" constant="40" id="YMf-14-jhb"/>
                            <constraint firstItem="rE2-Gb-zBb" firstAttribute="leading" secondItem="Sn9-Sx-hVP" secondAttribute="leading" constant="20" id="aca-Gq-yA4"/>
                            <constraint firstItem="rE2-Gb-zBb" firstAttribute="top" secondItem="Sn9-Sx-hVP" secondAttribute="top" constant="40" id="cdR-LH-8li"/>
                            <constraint firstItem="Sn9-Sx-hVP" firstAttribute="trailing" secondItem="utV-zT-4RE" secondAttribute="trailing" constant="20" id="moA-DN-6zW"/>
                            <constraint firstItem="5Qc-JW-Ddo" firstAttribute="leading" secondItem="rE2-Gb-zBb" secondAttribute="leading" id="skZ-bj-DtE"/>
                            <constraint firstItem="IJw-0d-pqP" firstAttribute="top" secondItem="5Qc-JW-Ddo" secondAttribute="bottom" constant="9" id="wy4-hg-qGp"/>
                            <constraint firstItem="Sn9-Sx-hVP" firstAttribute="bottom" secondItem="utV-zT-4RE" secondAttribute="bottom" constant="19" id="yf7-Gv-0zj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn9-Sx-hVP"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintOutlet" destination="yf7-Gv-0zj" id="jCK-IF-rTX"/>
                        <outlet property="confirmButton" destination="utV-zT-4RE" id="YUi-xN-5X9"/>
                        <outlet property="nicknameReviewLabel" destination="IJw-0d-pqP" id="QCm-aT-Y7r"/>
                        <outlet property="nicknameTextField" destination="5Qc-JW-Ddo" id="phI-Nu-oig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pj-Rp-bst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="105.80357142857143"/>
        </scene>
        <!--Nickname Success View Controller-->
        <scene sceneID="RNh-GN-GaL">
            <objects>
                <viewController storyboardIdentifier="NicknameSuccessViewController" id="SKF-XC-46Y" customClass="NicknameSuccessViewController" customModule="Dionysos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOO-lZ-sdn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영해!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGM-KT-nzC">
                                <rect key="frame" x="20" y="146" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" name="darkGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-My-BDz" customClass="SDAnimatedImageView">
                                <rect key="frame" x="20" y="236" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtG-My-BDz" secondAttribute="height" multiplier="1:1" id="mC7-BC-ehz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nGM-KT-nzC" firstAttribute="leading" secondItem="f4M-YO-ARq" secondAttribute="leading" constant="20" id="CFQ-VD-dZt"/>
                            <constraint firstItem="nGM-KT-nzC" firstAttribute="centerX" secondItem="YOO-lZ-sdn" secondAttribute="centerX" id="RXq-gm-IaD"/>
                            <constraint firstItem="nGM-KT-nzC" firstAttribute="top" secondItem="f4M-YO-ARq" secondAttribute="top" constant="102" id="UTp-bY-rIR"/>
                            <constraint firstItem="RtG-My-BDz" firstAttribute="leading" secondItem="f4M-YO-ARq" secondAttribute="leading" constant="20" id="dLV-VZ-AOV"/>
                            <constraint firstItem="RtG-My-BDz" firstAttribute="top" secondItem="nGM-KT-nzC" secondAttribute="bottom" constant="54" id="eaE-Ky-hNE"/>
                            <constraint firstItem="f4M-YO-ARq" firstAttribute="trailing" secondItem="nGM-KT-nzC" secondAttribute="trailing" constant="20" id="eyM-aY-TZs"/>
                            <constraint firstItem="f4M-YO-ARq" firstAttribute="trailing" secondItem="RtG-My-BDz" secondAttribute="trailing" constant="20" id="r1C-1B-vnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f4M-YO-ARq"/>
                    </view>
                    <connections>
                        <outlet property="successImageView" destination="RtG-My-BDz" id="fIz-mY-W4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eba-BE-qsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="12" height="15"/>
        <image name="btnDoneOff64Px" width="64" height="64"/>
        <image name="btnDoneOn64Px" width="64" height="64"/>
        <image name="facebook" width="19" height="19"/>
        <image name="guest" width="14" height="15"/>
        <image name="kakaotalk" width="21" height="21"/>
        <namedColor name="azure">
            <color red="0.10199999809265137" green="0.58799999952316284" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.12941176470588237" green="0.13333333333333333" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="frenchBlue">
            <color red="0.25900000333786011" green="0.40400001406669617" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightBlueGrey">
            <color red="0.80400002002716064" green="0.81599998474121094" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="sunflowerYellow">
            <color red="0.97600001096725464" green="0.87800002098083496" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparentBlackTwo">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
